<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_contact"
    android:layout_marginBottom="5dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/default_picture"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contact_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@+id/imageView"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_nickname"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginStart="4dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/contact_nickname"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />


</RelativeLayout>